PORT = 4000
REQUEST_BODY_LIMIT = "100kb"
RATE_LIMIT_WINDOW_MIN = 6000
RATE_LIMIT_MAX = 100

CLIENT_HOST = "http://localhost:3000"
DB_URL = "mongodb+srv://daeveph:o9iioi091101@twittercluster.osuh4.mongodb.net/english_education?retryWrites=true&w=majority"
JWT_SECRET_KEY = "@t#h$i%^&*(a)p,r.i/v/a;t'ekeyTHISISAPRIVATEKEY"